# terminal multiplexer (tmux) configuration
# settings for emerge session

# include general configuration
source-file ~/.tmux.conf

# create a new session, set the name
new-session -s 'SysUpdate' -n "KILLME"

# all the windows in the session will start from here:
# set-option -g default-path ~

# create the new windows (make sure they are created in the appropriate session)
new-window -d -c /root                -t "SysUpdate:" -n "fetch"
new-window -d -c /root                -t "SysUpdate:" -n "pretend"
new-window -d -c /root                -t "SysUpdate:" -n "emerge"
new-window -d -c /usr/src             -t "SysUpdate:" -n "linux"
new-window -d -c /usr/src             -t "SysUpdate:" -n "linux config"
new-window -d -c /var/db/repos/gentoo -t "SysUpdate:" -n "portage DB"

# temporary

# go to the check window
select-window -t "SysUpdate:fetch"
kill-window -t "SysUpdate:KILLME"

